{
  "name": "feemcode",
  "version": "1.0.0",
  "type": "module",
  "description": "projeto para inclsuão feminina na tecnologia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atila246/feemcode.git"
  },
  "keywords": [
    "feminino",
    "tecnologia",
    "inclusão",
    "mulheres"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atila246/feemcode/issues"
  },
  "homepage": "https://github.com/Atila246/feemcode#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "feemcode": "file:",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "prisma": "^5.21.1"
  }
}
